<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.one{
			background-color: purple;
		}
		.red{
			color: red;
		}
		body{
			margin: 0;
			padding-top: 100px;
			display: flex;
  			justify-content: center;
		}
		h1{
		text-transform: uppercase;
		font-size: 40px;
}

		h2{
			padding: 50px;
			background-color: aqua;
    		transform: rotateZ(-90deg);
    		transition: all 2 sec;
		}
		h2:hover{
			padding: 70px;
			background-color: rgba(255, 0, 0, 0.6);
		}

		div{
			width: 200px;
			font-family: monospace;
			display: none;

		}
		ul>li{
			list-style-type: none;
			padding-top: 15px;
			transition: all 2 sec;	
		}

		ul>li:hover{
			font-size: 20px;
		}
		 .active{
			background-color: yellow;
			font-size: 50px;
			transform: rotateZ(0deg);
			color: blue;

		}

/*nav{
	width: 100%;
	height: 20vh;
	background-color: lightblue;
	border-radius: 5%;
	border: 1px solid silver;
}
nav #wrapper{
	width: 100px;
	height: 20vh;
	position: relative;
	margin-right: auto;
	margin-left: auto;
	background-color: yellow;
	border-radius: 30%;
	display: flex;
	align-content: space-around;
    justify-content: center;
}
nav #wrapper .lineOne{
	position: absolute;
	top:26%;
	width: 90px;
	height: 2px;
	background-color: lightblue;
}
nav #wrapper .lineTwo{
	position: absolute;
	top:52%;
	width: 90px;
	height: 2px;
	background-color: lightblue;
}
nav #wrapper .lineThree
{
	position: absolute;
	top:78%;
	width: 90px;
	height: 2px;
	background-color: lightblue;
}*/


	</style>
</head>
<body>
<!-- <nav>

	<div id= "wrapper">
		<div class="lineOne"></div>
		<div class="lineTwo"></div>
		<div class="lineThree"></div>
	</div>

</nav>
 -->
	
	<!-- <div id="one">
		div
	</div>
	<p class="listingalskdjhfglkasdhfjl">paragraph</p>
	<p>paragraph</p>
	<p>paragraph</p>
	<ul class="list">
		<li attribute="second">listItem</li>
		<li class="two">listItem</li>
		<li>listItem</li>
		<li>listItem</li>
		<li class="two">listItem</li>
		<li>listItem</li>
		<li>listItem</li>
		<li class="two">listItem</li>
		<li>listItem</li>
		<li>listItem</li>
		<li class="two">listItem</li>
		<li>listItem</li>
	</ul>
	 -->

	<!-- <a href="https://mainacad.com" id="firstLink">link1</a>
	<a>link2</a>
	<a href="http://google.com">link3</a>
	<a href="#">sidihglsif</a> -->




	<!-- <ul>
		<li>listItem</li>
		<li>listItem</li>
		<li>listItem</li>
		<li>listItem</li>
		<li>listItem</li>
	</ul>
	<button id="toggleButton">toggle</button> -->


	<!-- <nav>
		<ul>
			<li><a href="#scroll">scrooooooooolll!!!!</a></li>
			<li><a href="#scroll2">scrooooooooolll!!!!</a></li>
		</ul>
	</nav>
	<div class="first" style="width: 100%; height: 100vh; background-color: blue;">
		
	</div>
	<div id="scroll" class="second" style="width: 100%; height: 100vh; background-color: red;">
		
	</div>
	<div id="scroll2" class="second" style="width: 100%; height: 100vh; background-color: green;">
		
	</div>
	 -->
	<!-- <button id="show">btnshow</button>
	<button id="hide">btnhide</button>
	<button id="slideDown">btndown</button>
	<button id="slideUp">btnup</button>
	<button id="slideToggle">btntoogle</button>
	<div id="test" style="width: 300px;height: 300px; background-color: blue"></div>
	 -->

	<!--  <div style="width: 100%;height: 100vh;position: relative">
	 	<button id="click"></button>
	 	<div id="inner" style="width: 200px;height: 200px; background-color: red; position: absolute; top: 10;left: 10;"></div>
	 </div> -->


	 	<!-- <h1>футбольный клуб</h1> -->

<h2>Англия</h2>
<div><ul>
	<li>Таблица</li>
	<li>Бомбардиры</li>
	<li>Календарь</li>
	<li>Результаты</li>
</ul></div>
<h2>Италия</h2>
<div><ul>
	<li>Таблица</li>
	<li>Бомбардиры</li>
	<li>Календарь</li>
	<li>Результаты</li>
</ul></div>
<h2>Германия</h2>
<div><ul>
	<li>Таблица</li>
	<li>Бомбардиры</li>
	<li>Календарь</li>
	<li>Результаты</li>
</ul></div>
<h2>Испания</h2>
<div><ul>
	<li>Таблица</li>
	<li>Бомбардиры</li>
	<li>Календарь</li>
	<li>Результаты</li>
</ul></div>
<h2>Франция</h2>
<div><ul>
	<li>Таблица</li>
	<li>Бомбардиры</li>
	<li>Календарь</li>
	<li>Результаты</li>
</ul></div>





	<script src="libs/jquery/dist/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
</html>